# jsf-poc-joinfaces-richfaces

./: .gitignore  README.md  pom.xml
src/main/java/br/dev/ricardomendes/joinfacesrichfaces/: POCApplication.java  ServletInitializer.java
src/main/java/br/dev/ricardomendes/joinfacesrichfaces/view/: RequestScopedBean.java
src/main/webapp/: load-request-scoped-bean.xhtml
src/test/java/br/dev/ricardomendes/joinfacesrichfaces/: POCApplicationTests.java
